{
  "name": "wisp-field-app",
  "version": "0.1.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8"
  },
  "private": true
}
